---
ID: "c79c7dc9-4dde-487b-b096-1e942c3f0a5e"
Parent: "d6468a89-3b65-4922-9784-2ce8dc2e7394"
Template: "4640f8f6-ff25-4615-8a40-fe9f0c87225e"
Path: /sitecore/client/Applications/FormsBuilder/Components/Layouts/PropertyGridForm/PageSettings/Settings/SharedSitecore/DropDownPlus/ListItems/ShowValuesOld
DB: core
SharedFields:
- ID: "0b6b2d34-5308-4aa8-b59d-85ba47e8b8aa"
  Hint: ValueFieldName
  Value: Value
- ID: "0cc7f24b-2013-46c6-8ae3-5233d094ff7c"
  Hint: StaticData
  Value: "{0E813B46-C40D-4239-AC53-0C87F79CEA58}"
- ID: "3e079fc3-6b2d-41c9-9204-374a786fc761"
  Hint: BindingConfiguration
  Value: showValues=SelectedValue
- ID: "a176e7b0-1c0b-4f2e-a494-2df342a75c0e"
  Hint: IsLabelOnTop
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "c5217339-80d0-4725-9340-574eed8e9082"
  Hint: RenderingItemId
  Value: "{BB75C989-4F9B-49CE-8427-E3A2C8E9B32F}"
- ID: "fea9309f-1641-49fb-88a4-99cc02a4f422"
  Hint: SelectedValue
  Value: false
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161125T121328Z
    - ID: "3885a716-2eed-47ae-9132-32225f0458ff"
      Hint: FormLabel
      Value: Show Values
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
